<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscrições para a Autoescola</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 234, 203);
    }

    div#cabecalho {
      background-color: rgb(255, 182, 48);
      border-radius: 15px;
      width: 300px;
      text-align: center;
      margin: 50px;
      border: 5px solid rgb(255, 140, 32);
      color: rgb(255, 250, 245);
    }

    div#corpo {
      border: 2px solid rgb(39, 101, 172);
      margin: 20px;
      padding-left: 10px;
      padding-right: 10px;
      border: 3px solid rgb(255 196, 86);
      border-radius: 10px;
      color: rgb(0, 19, 54);
      font-size: 15px;
      background-color: rgb(157, 174, 189);
    }
  </style>
  <body>
    <div id="cabecalho">
      <h3>Autoescola - Inscrição</h3>
    </div>

    <div id="corpo">
      <p>Informe sua idade abaixo para verificarmos sua eligibilidade.</p>

      <label for="idade">
        Idade:
        <input type="number" id="idade" />
      </label>

      <input
        type="button"
        value="Verifique sua eligibilidade"
        onclick="verificar()"
      />

      <p id="aptidao"></p>
      <p id="renovacao"></p>
    </div>

    <script src="autoescola.js"></script>
  </body>
</html>
